#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Apr 17 18:13:38 JST 2024
maven-metadata-apache-public-repository-group.xml.lastUpdated=1713345218721
maven-metadata-central.xml.lastUpdated=1713345218719
maven-metadata-jboss-public-repository-group.xml.error=
maven-metadata-jboss-public-repository-group.xml.lastUpdated=1713345218720
maven-metadata-oss.sonatype.snapshots.xml.lastUpdated=1713345218721
maven-metadata-central.xml.error=
maven-metadata-oss.sonatype.snapshots.xml.error=
