#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Apr 17 18:13:51 JST 2024
maven-metadata-apache-public-repository-group.xml.lastUpdated=1713345231948
maven-metadata-apache.snapshots.xml.lastUpdated=1713345231949
maven-metadata-jboss-public-repository-group.xml.error=
maven-metadata-jboss-public-repository-group.xml.lastUpdated=1713345231945
maven-metadata-oss.sonatype.snapshots.xml.lastUpdated=1713345231947
maven-metadata-oss.sonatype.snapshots.xml.error=
