#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Apr 17 18:14:19 JST 2024
maven-metadata-apache-public-repository-group.xml.lastUpdated=1713345259569
maven-metadata-apache.snapshots.xml.lastUpdated=1713345259570
maven-metadata-central.xml.lastUpdated=1713345259567
maven-metadata-jboss-public-repository-group.xml.error=
maven-metadata-jboss-public-repository-group.xml.lastUpdated=1713345259568
maven-metadata-oss.sonatype.snapshots.xml.lastUpdated=1713345259568
maven-metadata-central.xml.error=
maven-metadata-oss.sonatype.snapshots.xml.error=
