#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Apr 17 18:15:41 JST 2024
maven-metadata-apache-public-repository-group.xml.lastUpdated=1713345341645
maven-metadata-apache.snapshots.xml.lastUpdated=1713345341646
maven-metadata-central.xml.lastUpdated=1713345341642
maven-metadata-jboss-public-repository-group.xml.error=
maven-metadata-jboss-public-repository-group.xml.lastUpdated=1713345341644
maven-metadata-oss.sonatype.snapshots.xml.lastUpdated=1713345341644
maven-metadata-central.xml.error=
maven-metadata-oss.sonatype.snapshots.xml.error=
