#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Apr 17 18:13:51 JST 2024
maven-metadata-apache-public-repository-group.xml.lastUpdated=1713345231047
maven-metadata-apache.snapshots.xml.lastUpdated=1713345231048
maven-metadata-jboss-public-repository-group.xml.error=
maven-metadata-jboss-public-repository-group.xml.lastUpdated=1713345231046
maven-metadata-oss.sonatype.snapshots.xml.lastUpdated=1713345231047
maven-metadata-oss.sonatype.snapshots.xml.error=
